/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap');

/*  Variáveis */
:root {
  --color-prymary: #4467e4;
  --color-danger: #ff7782;
  --color-success: #41b883;
  --color-warning: #ffbb55;
  --color-white: #fff;
  --color-info-dark: #7d8da6;
  --color-info-light: #b3b3b3;
  --color-dark: #2f353d;
  --color-light:rgba(179, 174, 174, 0.5);
  --color-prymary-variant: #738FFF;
  --color-dark-variant: #2f353d;
  --color-background: #f6f6f9;

  --card-border-radius: 2rem;
  --border-radius-1: 0.4rem;
  --border-radius-2: 0.8rem;
  --border-radius-3: 1.2rem;

  --card-padding: 1.8rem;
  --padding-1: 1.8rem;

  --box-shadow-1: 0 2rem 3rem var(--color-light);
}


/* variáveis tema dark */
.dark-theme-variables {
  --color-background: #181a1e;
  --color-white: #202528;
  --color-dark: #edefff;
  --color-dark-variant: #a3bdcc;
  --color-light: rgba(0, 0, 0, 0.5);
  --box-shadow: 0 2rem 3rem var(--color-light);
}

/* setings css */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  border: 0;
  text-decoration: none;
  list-style: none;
}

html {
  font-size: 14px;
}

body {
  width: 100vw;
  height: 100vh;
  font-family: poppins, sans-serif;
  font-size: 0.88rem;
  background: var(--color-background);
  user-select: none;
  overflow-x: hidden;
  color: var(--color-dark);
}

.clear {
  clear: both;
}

.container {
display: grid;
width: 96%;
margin: 0 auto;
/* background-color: red; */
gap: 1.8rem;
grid-template-columns: 14rem auto 23rem;
}

/* estilização inicial */
a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 1.8rem;
}

h2 {
  font-size: 1.4rem;
}

h3 {
  font-size: 0.87rem;
}

h4 {
  font-size: 0.8rem;
}

h5 {
  font-size: 0.77rem;
}

small {
  font-size: 0.75rem;
}

.profile-photo {
  width: 2.8rem;
  height: 2.8rem;
  border-radius: 50%;
  overflow: hidden;
}

.text-muted {
 color: var(--color-info-dark); 
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-prymary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

aside {
height: 100vh;
/* background: gray; */
}

aside .top {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img {
  width: 2rem;
  height: 2rem;
}
aside .close {
 display: none;
}

/* sidebar */
aside .sidebar {
  background: white;
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 3rem;
}
 
aside h3 {
  font-weight: 500;
  margin-bottom: 0rem;
  color: gray;
}


aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 2rem;
  gap: 1rem;
  align-items: center;
  position: relative;
  height: 3.7rem;
  transition: all 300ms ease-in-out;
}

aside .sidebar a span {
  font-size: 1.6rem;
  transition: all 300ms ease-in-out;
  margin-left: 1rem;
}

aside .sidebar a:last-child {
  padding-left: 30px;
  margin-left: 0;
  position: absolute;
  bottom: 0;
  width: 100%;
  color: var(--color-backgrounds);
 background-color: var(--color-danger);
 border-radius: 35px;
}

aside .sidebar .logout h3 {
  color: white;
}

aside .sidebar .logout h3:hover {
  color: black;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-prymary);
  margin-left: 0;
}

aside .sidebar a.active:before {
  content: '';
  width: 6px;
  height: 100%;
  background: var(--color-prymary);
}

aside .sidebar a.active span {
  color: gray;
  margin-left: 20px;
}

aside .sidebar a:hover{
  background: var(--color-light);
  color: var(--color-prymary);
  margin-left: -10px;
}


aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 10px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

.recent-updates .message p {
  padding: 2px 1%;
  font-size: 1rem;
  color: var(--color-dark-variant);
}

/* main */
main {
  margin-top: 1.4rem;
}

main .date {
 display: inline-block;
 background-color: var(--color-light);
 border-radius: var(--border-radius-1);
 margin-top: 1rem;
  padding: 0.5rem 1.6rem;
}

main .date input[type="date"] {
 background: transparent;
 color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  height: 300px;
  width: 700px;
}

main .insights > div {
  border: 1px solid var(--color-light);
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 1rem;
  transition: all 300ms ease-in-out;
}

main .insights > div:hover {
  box-shadow: var(--box-shadow-1);
}

main .insights > div span {
background: var(--color-prymary);
padding: 0.5rem;
border-radius: 50%;
color: var(--color-white);
font-size: 2rem;
}

main .insights > div.expenses span {
  background: var(--color-danger);
}

main .insights > div.income span {
  background: var(--color-success);
}

main .insights > div.sales span {
  background: var(--color-prymary-variant);
}

main .insights > div.middle {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

main .insights h3 {
  margin-top: 0.4rem;
  margin-bottom: 1rem 0 0.6rem;
  font-size: 1rem;
}

main .insights .progress {
  position: relative;
  width: 92px;
  height: 92px;
  border-radius: 50%;
} 

main .insights svg {
  /* background-color: green; */
  width: 7rem;
  height: 7rem;
  margin-top: 0.8rem;
  display: block;
}

main .insights svg circle {
  fill: none;
  stroke: var(--color-prymary);
  stroke-width: 14;
  stroke-linecap: round;
  transform: translate(10px , 10px);
  stroke-dasharray: 110;
  stroke-dashoffset: 92;
  /* transition: all 300ms ease-in-out; */
}

main .insights .sales svg circle {
  stroke-dasharray: 200;
  stroke-dashoffset: -40;
}

main .insights .expenses svg circle {
  stroke-dasharray: 180;
  stroke-dashoffset: 20;
}

main .insights .income svg circle {
  stroke-dasharray: 180;
  stroke-dashoffset: 50;
}

main .insights .progress .number {
position: absolute;
top: 5px;
left: 5px;
width: 100%;
height: 100%;
display: flex;
justify-content: center;
align-items: center;
}

main .insights small {
  display: block;
  margin-top: 30px;
  font-size: 1rem;
  color: var(--color-prymary);
}

/* recente orders */
main .recent-orders {
margin-top: 2rem;
}

main .recent-orders h2 {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

main .recent-orders table {
 background: var(--color-white);
 width: 100%;
 border-radius: var(--card-border-radius);
 padding: var(--card-padding);
 text-align: center;
 transition: all 300ms ease-in-out;
}

main .recent-orders table:hover {
  box-shadow: var(--box-shadow-1);
}

main table tbody td {
  padding: 0.5rem;
  color: var(--color-dark-variant);
  border-bottom: 1px solid var(--color-light);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
text-align: center;
display: block;
margin: 1rem auto;
color: var(--color-prymary);
}

/* right */

.right {
 margin-top: 1.4rem; 
}

.right .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* float: right; */
  margin-bottom: 1rem;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 1.6rem;
  width: 4.2rem;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
font-size: 1.2rem;
width: 50%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
transition: all 300ms ease-in-out;
border-radius: var(--border-radius-1);
}

.right .theme-toggler span:first-child {
  background: var(--color-warning);
  color: gray;
}

.right .theme-toggler span:last-child {
  background: var(--color-dark);
  color: var(--color-prymary);
}

.right .theme-toggler span:first-child:hover {
  background: yellow;
  color: white;
}

.right .theme-toggler span:last-child:hover {
  color: var(--color-white);
}
  
.right .top .profile {
  display: flex;
  /* align-items: center;
  justify-content: center; */
  width: 1.6rem;
  height: 1.6rem;
  /* border-radius: 50%; */
  /* background: var(--color-prymary); */
  color: var(--color-white);
  font-size: 1.2rem;
  /* cursor: pointer; */
  text-align: right;
}

/* recent updates */

.right .recent-updates {
  margin-top: 2rem;
}

.right .recent-updates h2 {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.right .recent-updates .updates {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: left;
  transition: all 300ms ease-in-out;
}

.right .recent-updates .updates:hover {
  box-shadow: var(--box-shadow-1);
}

.right .recent-updates .updates .update {
display: grid;
grid-template-columns: 2.6rem auto;
gap: 1rem;
margin-bottom: 1rem;
}

/* sales analytcis */

.right .sales-analytics {
  margin-top: 2rem;
}

.right .sales-analytics h2 {
  margin-top: 0.4rem;
  margin-bottom: 1rem;
  font-size: 1.3rem;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.7rem;
  padding: 1.4rem var(--card-padding);
  border-radius: var(--card-border-radius);
  transition: all 300ms ease-in-out;
}

.right .sales-analytics .item:hover {
  box-shadow: var(--box-shadow-1);
}

.right .sales-analytics .item .right {
  display: flex;
  align-items: start;
  justify-content: space-between;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
 padding: 0.6rem;
 color: var(--color-white);
 display: flex;
 border-radius: 50%;
}

.right .sales-analytics .online .icon {
  background-color: var(--color-success);
}

.right .sales-analytics .offline .icon {
  background-color: var(--color-danger);
}

.right .sales-analytics .customers .icon {
  background-color: var(--color-warning);
}

.right .sales-analytics .add-product {
  background: transparent;
  border: 2px dashed var(--color-prymary);
  color: var(--color-prymary);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.right .sales-analytics .add-product:hover {
  background: var(--color-prymary);
  color: var(--color-white);
}

/* medias queries tablet */
@media screen and (max-width: 1200px) {
 .container {
  padding: 0 2%;
  width: 96%;
  grid-template-columns: 7rem auto 23rem;
 }
 aside .logo h2 {
  display: none;
 }
aside .sidebar h3 {
  display: none;
 }
aside .sidebar a:last-child {
    position: relative;
    margin-top: 1.8rem;
  }
main .insights {
  display: block;
  width: 100%;
  margin-top: 1.4rem;
  margin-left: 1%;
  margin-right: 1%;
}
main .insights .sales {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
main .insights .expenses {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
main .insights .income {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
main .recent-orders {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: 40%;
  margin-left: -1%;
}
main .recent-orders table {
  width: 80%;
}
main table thead tr th:last-child,
main table thead tr th:first-child {
  display: none;
}
main table tbody td:last-child,
main table tbody td:first-child {
  display: none;
}
span.message-count {
  position: absolute;
 right: 1px;
}
}

@media screen and (max-width: 900px) {
main .insights {
  display: block;
  width: 100%;
  margin-top: 5%;
  margin-left: 1%;
  margin-right: 1%;
}
main .recent-orders {
  position: absolute;
  display: block;
  width: 100%;
  margin-top: 47%;
  margin-left: -1%;
}
}

@media screen and (max-width: 768px) {
  .container {
    padding: 0 2%;
    width: 100%;
    grid-template-columns: 1fr;
  }
  aside {
    position: fixed;
    left: -100%;
    background: var(--color-white);
    width: 18rem;
    z-index: 3;
    box-shadow: var(--box-shadow-1);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 700ms ease-in-out forwards;
  }
  @keyframes showMenu {
    to {
      left: 5px;
    } 
  }

  aside .logo {
    margin-left: 1rem;
  }
  aside .logo h2 {
    display: inline;
  }
  aside .sidebar h3 {
    display: block;
    margin-bottom: 1rem;
  }
  aside .sidebar a {
    width: 100%;
    height: 3.4rem;
  }
  aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
  }
  aside .close {
    display: inline-block;
    cursor: pointer;
    color: black;
  }
  main {
    margin-top: 8rem;
    padding: 0 1rem;
  }
  main .recent-orders {
    position: relative;
    margin: 65% auto; 
    margin-bottom: -50px;
    width: 100%;
  }

  main .recent-orders table {
    width: 90%;
    margin: 0 auto;
  }
  main .recent-orders h2 {
    text-align: center;
  }
  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0 0.8rem;
    height: 4.6rem;
    background-color: var(--color-white);
    width: 100%;
    z-index: 2;
    box-shadow: var(--box-shadow-1);
  }
  .right .top .theme-toggler {
    width: 4.4rem;
    position: absolute;
    left: 66%;
  }
  .right .profile .info {
    display: none;
  }
  .right .top button {
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    color: var(--color-dark);
    left: 1rem;
  }
  .right .top button span {
    font-size: 2rem;
  }
  .recent-updates {
    width: 90%;
    margin: 0 auto;
  }
  .recent-updates h2 {
    text-align: center;
  }
  .sales-analytics {
    width: 90%;
    margin: 0 auto;
  }
  .sales-analytics h2 {
    text-align: center;
  }
}

@media screen and (max-width: 600px) {
  main .recent-orders {
    position: relative;
    margin: 75% auto; 
    margin-bottom: -50px;
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  main .recent-orders {
    position: relative;
    margin: 80% auto; 
    margin-bottom: -50px;
    width: 100%;
  }
}